{
  "id": "obsidian-theme-engine",
  "name": "Theme Engine",
  "version": "2.2.0",
  "minAppVersion": "1.5.0",
  "description": "A powerful theme engine for Obsidian. Build dynamic profiles, override themes, and customize your workspace in real time.",
  "author": "Yazan Ammar",
  "authorUrl": "https://github.com/YazanAmmar",
  "isDesktopOnly": false
}
