{
  "id": "color-master",
  "name": "Color Master",
  "version": "1.0.3",
  "minAppVersion": "1.5.0",
  "description": "Full control of Obsidian color CSS variables with profiles, import/export, bilingual UI, and Force Mode to override themes.",
  "author": "YazanAmmar",
  "authorUrl": "https://github.com/YazanAmmar",
  "isDesktopOnly": false
}
